Navigation/Views/CustButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation.Views.CustomButtonPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">

    <Grid BackgroundColor="#9ed1fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush                  
                Center="0.5,0.625"
                Radius="0.3">
                <GradientStop Color="#b3ccff"
                              Offset="0" />
                <GradientStop Color="#80aaff"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <StackLayout>
            <yummy:PancakeView BackgroundColor="#2196F3"
                               CornerRadius="0,0,20,20"
                               IsClippedToBounds="true"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="150"
                               BackgroundGradientStartPoint="0,0"
                               BackgroundGradientEndPoint="1,1"
                               >
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#2196F3"
                                            Offset="1" />
                        <yummy:GradientStop Color="#9ed1fa"
                                            Offset="0" />

                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Label Text="Custom Buttons."
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="40"
                       VerticalTextAlignment="Center"
                       Margin="20,0" />

            </yummy:PancakeView>
        </StackLayout>

        <StackLayout Grid.Row="1">
        <Frame HeightRequest="50"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Transparent"
               Margin="0,-6,0,0">
                <yummy:PancakeView BackgroundColor="#2196F3"
                                   CornerRadius="20,0,0,20"
                                   IsClippedToBounds="true"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="20,0"
                                   HeightRequest="10">
                    <Button Text="Home"
                            BackgroundColor="Transparent"
                            Clicked="GoToHome">
                    </Button>
                </yummy:PancakeView>
            </Frame>
            <Frame
                Grid.Row="2"
                BackgroundColor="Transparent">
                <skia:SKCanvasView x:Name="canvasView"
                                   HeightRequest="400"
                                   PaintSurface="canvasView_paintSurface">

                </skia:SKCanvasView>
            </Frame>
        </StackLayout>
    </Grid>
   
</ContentPage>